# 1. Объявить функцию в которой будет объявляться все типы данных python как отдельная переменная,
# функция должна вернуть dict (словарь) со всеми объявлеными типами данных,
# в котором ключем будет тип данных, а значение сама переменная. Функция должна быть взвана в файле.
# 2. Объявить функцию которая будет принимать в аргументах какое то число,
# и производить с этим числом какие нибудь арифметические действия ( минимум 7), функция должна вернуть dict,
# в котором ключем будет являться название арифметического действия, а значением сам результат.
# * Сделать промверку на входящие данные в функцию
# ** Написать тестовую функцию которая будет проверять логику функции.
def function_python():
    a = 5
    type(a)
    b = 2.0
    type(b)
    c = 1 + 2j
    type(c)
    e = [1, 2.2, 'python']
    type(e)
    f = (5, 'program', 1 + 3j)
    type(f)
    g = "Простая строка"
    type(g)
    k = {1, 2, 3, 4, 5}
    type(k)
    my_dict = {"int": a,
               "flout": b,
               "complex": c,
               "list": e,
               "tuple": f,
               "str": g,
               "set": k}

    for key, value in my_dict.items():
        print("Ключь: " + str(key) + " / значение: " + str(value))


print(function_python())