# 2. Объявить функцию которая будет принимать в аргументах какое то число,
# и производить с этим числом какие нибудь арифметические действия ( минимум 7), функция должна вернуть dict,
# в котором ключем будет являться название арифметического действия, а значением сам результат.
# * Сделать промверку на входящие данные в функцию
# ** Написать тестовую функцию которая будет проверять логику функции.


def function(x):
    if isinstance(x, int):
        print(x)
        a = x * 2
        b = x / 5
        c = x * 6
        f = x / 2
        g = x // 2
        j = x ** 2
        k = x % 2
        my_dict = {
            "Умножение": a,
            "Деление": b,
            "Сложение": c,
            "Вычитание": f,
            "Целочисленное деление": g,
            "Возведение в степень": j,
            "Получение остатка": k}
        print(my_dict)
        return my_dict
    else:
        return "Введены некоректные данные"