# 1. Объявить функцию в которой будет объявляться все типы данных python как отдельная переменная,
# функция должна вернуть dict (словарь) со всеми объявленными типами данных,
# в котором ключом будет тип данных, а значение сама переменная. Функция должна быть вызвана в файле.

def function_python():  # объявляем функцию
    a = 5               # объявляем переменные
    b = 2.0
    c = 1 + 2j
    e = [1, 2.2, 'python']
    f = (5, 'program', 1 + 3j)
    g = "Простая строка"
    k = {1, 2, 3, 4, 5}
    my_dict = {         # создаём словарь
            type(a): a,
            type(b): b,
            type(c): c,
            type(e): e,
            type(f): f,
            type(g): g,
            type(k): k
    }

    for key, value in my_dict.items():  # dict.items() Возвращает пары (ключ, значение) для каждого элемента словаря.
        print("Ключь: " + str(key) + " / значение: " + str(value))


print(function_python())

# Ключь: <class 'int'> / значение: 5
# Ключь: <class 'float'> / значение: 2.0
# Ключь: <class 'complex'> / значение: (1+2j)
# Ключь: <class 'list'> / значение: [1, 2.2, 'python']
# Ключь: <class 'tuple'> / значение: (5, 'program', (1+3j))
# Ключь: <class 'str'> / значение: Простая строка
# Ключь: <class 'set'> / значение: {1, 2, 3, 4, 5}
# None
