# написать функцию которая переведёт мили в колометры
# найти константу на которуюю нужно будет умножить или поделить мили, что бы перевести их в киллометры
# Подсказка: в одной миле 1,609км
def convert(miles):
    t = miles * 1.609
    return t


km = float(input('Введите количество миль?:  \n '))
print(km, 'миль составляют', round((km * 1.609), 2), 'километров')
