# Написать функцию для расчёта площади прямоугольника
# функция будет принимать на вход длину и высоту прямоугольника(a,b)
# высчитать площадь прямоугольника
def area(a, b):
    s = a * b
    return s


e = float(input('Введите длинну прямоугольника:  \n '))
f = float(input('Введите ширину прямоугольника:  \n '))
print('Площадь прямоугольника составляет: %.2f' % (e * f))

# Введите длинну прямоугольника:
# 44
# Введите ширину прямоугольника:
# 15.4
# Площадь прямоугольника составляет: 677.60
