# Задача 1
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
# Выведите все элементы, которые меньше 5.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = []  # объявляем новый список
for e in a:
    if e < 5:
        b.append(e)  # добавляем (append) в список b результаты решения задачи
print(b)
