# написать функцию которая переведёт мили в колометры
# найти константу на которуюю нужно будет умножить или поделить мили, что бы перевести их в киллометры
# Подсказка: в одной миле 1,609км
try:

    def convert(miles):
        t = miles * 1.609
        return t


    mi = float(input('Введите количество миль?:  '))
    print(mi, 'миль составляют', round((mi * 1.609), 2), 'километров')

except ValueError:
    print('Введены некоректные данные')

#  Введите количество миль?:
#  5
#  5.0 миль составляют 8.04 километров

# Введите количество миль?:  сто
# Введены некоректные данные
