# приимает на вход какое-то число
# эта функция должна определить, чётное это число иди нечётное
# что реализовать эту функцию полезно знать про спец.знак %
#  с помощю этого знака можно узнать процент от деления
def is_even(a):
    if a % 2 == 0:
        return True
    else:
        return False


print(is_even(6))  # True
print(is_even(7))  # False
