# 2. Объявить функцию которая будет принимать в аргументах какое то число,
# и производить с этим числом какие ни-будь арифметические действия ( минимум 7), функция должна вернуть dict,
# в котором ключом будет являться название арифметического действия, а значением сам результат.
# * Сделать проверку на входящие данные в функцию.
# ** Написать тестовую функцию которая будет проверять логику функции.


def function(x):  # объявляем функцию
    if isinstance(x, int):  # используем условный оператор if для проверки вхродящих данных
        print(x)
        a = x * 2  # объявляем переменные
        b = x / 5
        c = x * 6
        f = x / 2
        g = x // 2
        j = x ** 2
        k = x % 2
        my_dict = {  # создаём словарь
            "Умножение": a,
            "Деление": b,
            "Сложение": c,
            "Вычитание": f,
            "Целочисленное деление": g,
            "Возведение в степень": j,
            "Получение остатка": k
        }
        print(my_dict)
        return my_dict
    else:  # используем условный оператор else
        print('Введены некоректные данные')


function(5)

# 5  {'Умножение': 10, 'Деление': 1.0, 'Сложение': 30, 'Вычитание': 2.5, 'Целочисленное деление': 2,
# 'Возведение в степень': 25, 'Получение остатка': 1}
