# необходимо реализавать функцию которая будет принимать на вход два агрументе
# первый агргумет целое число n и второй агрумент целое число k
# задача: если n > 20 то должны взвращать из этотй функции число 0
# если же число n <= 20 то нужно пройти по диапзну от 1 до число n
# и возвести все чётные чила в степень  k
# и посчитать их сумму этих чётных числел и вернуть эту сумму пользователю
def even_num(n, k):
    if n > 20:
        return n
    s = 0
    for i in range(1, n):
        if i % 2 == 0:
            s += i ** k
    return s


# функция, в которой мы тестируем  функцию even_num
def main():
    print(even_num(26, 3))  # 26
    print(even_num(9, 2))  # 120
    print(even_num(20, 11))  # 86762126592000


main()
